ELASTIC_VERSION=8.5.3
ELASTIC_PASSWORD='password'
KIBANA_SYSTEM_PASSWORD='password'
FILEBEAT_INTERNAL_PASSWORD='123456'
PGADMIN_DEFAULT_EMAIL='pgadmin@pgadmin.org'
PGADMIN_DEFAULT_PASSWORD='Password12!'
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False
